{"version": 2, "width": 120, "height": 30, "timestamp": 1704794221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050001, "o", "\u001b[?2004h\u001b]0;avekor@HP-OMEN: ~/python-project-49\u0007\u001b[01;32mavekor@HP-OMEN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.194901, "o", "b"]
[2.60735, "o", "r"]
[2.713507, "o", "a"]
[2.897271, "o", "i"]
[3.066014, "o", "n"]
[3.820641, "o", "-"]
[4.359571, "o", "c"]
[4.479878, "o", "a"]
[4.634811, "o", "l"]
[4.700231, "o", "c"]
[5.31176, "o", "\r\n\u001b[?2004l\r"]
[5.349894, "o", "May I have your name? "]
[7.974309, "o", "L"]
[8.159751, "o", "O"]
[8.329198, "o", "L"]
[8.565994, "o", "\r\nHello, LOL!\r\nWhat is the result of the expression?\r\n"]
[8.566246, "o", "Question: 82 - 76\r\nYour answer: "]
[12.245801, "o", "8"]
[12.534809, "o", "\r\n"]
[12.535045, "o", "8 is wrong answer ;(. Correct answer was 6.\r\nLet's try again, LOL!\r\n"]
[12.54006, "o", "\u001b[?2004h\u001b]0;avekor@HP-OMEN: ~/python-project-49\u0007\u001b[01;32mavekor@HP-OMEN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.696277, "o", "brain-calc"]
[15.859434, "o", "\r\n\u001b[?2004l\r"]
[15.888815, "o", "May I have your name? "]
[17.232891, "o", "L"]
[17.456878, "o", "O"]
[17.619286, "o", "L"]
[17.982044, "o", "\r\n"]
[17.982136, "o", "Hello, LOL!\r\nWhat is the result of the expression?\r\nQuestion: 18 * 17\r\nYour answer: "]
[26.015511, "o", "3"]
[26.054544, "o", "0"]
[26.272077, "o", "6"]
[26.520056, "o", "\r\n"]
[26.520361, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 27 * 11\r\nYour answer: "]
[34.498416, "o", "2"]
[34.781132, "o", "9"]
[34.86241, "o", "7"]
[35.63527, "o", "\b \b"]
[36.876814, "o", "1"]
[37.212127, "o", "\r\n"]
[37.212522, "o", "291 is wrong answer ;(. Correct answer was 297.\r\nLet's try again, LOL!\r\n"]
[37.21756, "o", "\u001b[?2004h\u001b]0;avekor@HP-OMEN: ~/python-project-49\u0007\u001b[01;32mavekor@HP-OMEN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.254717, "o", "brain-calc"]
[39.94063, "o", "\r\n\u001b[?2004l\r"]
[39.982146, "o", "May I have your name? "]
[41.270431, "o", "L"]
[41.442491, "o", "O"]
[41.610527, "o", "L"]
[41.900944, "o", "\r\nHello, LOL!\r\nWhat is the result of the expression?\r\n"]
[41.901367, "o", "Question: 36 - 21\r\nYour answer: "]
[46.179735, "o", "1"]
[46.259528, "o", "5"]
[46.636325, "o", "\r\n"]
[46.636622, "o", "Correct!\r\nWhat is the result of the expression?\r\n"]
[46.636857, "o", "Question: 45 + 15\r\nYour answer: "]
[49.250142, "o", "6"]
[49.385376, "o", "0"]
[49.652849, "o", "\r\n"]
[49.653143, "o", "Correct!\r\nWhat is the result of the expression?\r\nQuestion: 13 + 53\r\nYour answer: "]
[52.444927, "o", "6"]
[52.636228, "o", "6"]
[53.018667, "o", "\r\n"]
[53.018936, "o", "Correct!\r\nCongratulations, LOL!\r\n"]
[53.023777, "o", "\u001b[?2004h\u001b]0;avekor@HP-OMEN: ~/python-project-49\u0007\u001b[01;32mavekor@HP-OMEN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.648007, "o", "\u001b[?2004l\r\r\n"]
[54.648655, "o", "exit\r\n"]
